<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flicker logo</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #222;
            padding: 200px 0;
            overflow: hidden;
        }

        #logobox {
            width: 110px;
            height: 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #logobox>div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            animation-duration:1s;
            animation-iteration-count:infinite;
        }

        .circle1 {
            left: 0;
            background: #5e239d;
            animation-name:logo1;
        }

        .circle2 {
            right: 0;
            background: #f61067;
            animation-name:logo2;
        }

        @keyframes logo1 {
            0% {left: 0; z-index:1;}
            /* └> z-index한 이유:왼쪽에서 갈때만큼은 얘가 위에 있게. 더 자연스럽게 보이기 위해서 */
            50% {left: 50%;}
        }

        @keyframes logo2 {
            0% {right: 0;}
            50% {right: 50%;}
        }
    </style>
</head>

<body>
    <div id="logobox">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>

</html>