<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과 - 쿠팡뒤집기</title> 
    <style>
        #box{width:332px;height:150px;
        border:1px solid #ccc;
        margin:50px auto;
        perspective:1000px;}
        /* └>3d효과를 넣는다고 깊이감이 자동으로 생기는 것 X
        왕부모박스에 perspective값을 넣어줘야함 */

        #box img{width:100%;} /* 부모박스를 튀어나오지 못하도록 한것 */

        #box .inner{width:100%;height:100%;
                    text-align:center;
                    position:relative;
                    transform-style:preserve-3d; /* 부모박스에 넣어줌. 3d모양으로 만들어주는 속성 */
                    transition:all 1s;} /* 돌아가는 과정을 보여줌 */

        .front, .back{width:100%;height:100%;
                    position: absolute;
                    backface-visibility: visible;}
                    /* └>요소의 뒷쪽에서 앞면이 보이게 할지 정하는 속성.
                    visible은 기본값(보이게하겠다) */
        
        .back{background:#ddd;
            transform:rotateY(180deg);}

        #box:hover .inner{transform:rotateY(180deg);} /* 호버하면 뒷면이 나오도록 */
    </style>
</head>

<body>
<div id="box">
    <div class="inner">
        <div class="front">
            <img src="ani_img/coupang.jpg" alt="">
        </div>
        <div class="back">
            <h2>쿠팡한정세일</h2>
            <p>구매하러 바로가기</p>
        </div>
    </div>
</div>
</body>

</html>